{
  "expo": {
    "name": "Tracker",
    "slug": "tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tracker.app",
      "entitlements": {
        "com.apple.developer.healthkit": true
      },
      "infoPlist": {
        "NSHealthShareUsageDescription": "Tracker reads your running workouts to log your distance automatically."
      }
    },
    "plugins": [
      "expo-secure-store"
    ],
    "newArchEnabled": false
  }
}
